# MovieTest

./: MovieTest.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ApiController.cs  ApiGenreController.cs  ApiMovieController.cs
API/Properties/: launchSettings.json
API/ViewModels/: ErrorViewModel.cs
AngularWeb/: AngularWeb.csproj  Program.cs  Startup.cs  package-lock.json
AngularWeb/Business/: ApiService.cs
AngularWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularWeb/Controllers/: GenreController.cs  MovieController.cs
AngularWeb/Pages/: Error.cshtml.cs
AngularWeb/Properties/: launchSettings.json
AngularWeb/ViewModels/: VmGenre.cs  VmMovie.cs
Business/: Startup.cs
Business/Properties/: launchSettings.json
Business/Repository/: BaseService.cs  (+5 more)
DataAccess/: DataAccess.csproj  Startup.cs  appsettings.json
DataAccess/Context/: DatabaseContext.cs
DataAccess/Migrations/: 20200912190514_InitialMigration.Designer.cs  20200912190514_InitialMigration.cs  20200914194257_ChangingIdKey.Designer.cs  20200914194257_ChangingIdKey.cs  20200914212126_InitialMigration.Designer.cs  20200914212126_InitialMigration.cs  20200915010139_IncludingRequiredFields.Designer.cs  20200915010139_IncludingRequiredFields.cs  20200917004608_removingkeys.Designer.cs  20200917004608_removingkeys.cs  20200917004950_removingkeys2.Designer.cs  20200917004950_removingkeys2.cs  DatabaseContextModelSnapshot.cs
DataAccess/Model/: Genre.cs  Movie.cs
DataAccess/Properties/: launchSettings.json
Interface/: IBaseModel.cs  IGenreRepository.cs  IMovieRepository.cs  IUOW.cs
Interfaces/: IEntity.cs  IRepository.cs
MovieTest/: MovieTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+41 files in other folders)
